fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "final_atlas"
  texture: "/assets/atlases/final_atlas.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  texture: "final_atlas/upgradeBackground"
  id: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 394.0
    y: 595.0
  }
  type: TYPE_BOX
  texture: "final_atlas/upgrade1"
  id: "box1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 764.0
  }
  type: TYPE_BOX
  texture: "final_atlas/gear"
  id: "box3"
  parent: "box1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 617.6842
  }
  scale {
    x: 4.8
    y: 4.8
    z: 4.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "100"
  font: "default"
  id: "upgrade_1_cost"
  parent: "box1"
  inherit_alpha: true
}
nodes {
  position {
    x: 502.0
    y: 441.0
  }
  type: TYPE_BOX
  texture: "final_atlas/upgrade2"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 655.0
  }
  type: TYPE_BOX
  texture: "final_atlas/gear"
  id: "box4"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 508.6842
  }
  scale {
    x: 4.8
    y: 4.8
    z: 4.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "100"
  font: "default"
  id: "upgrade_1_cost1"
  parent: "box"
  inherit_alpha: true
}
nodes {
  position {
    x: 392.0
    y: 211.0
  }
  type: TYPE_BOX
  texture: "final_atlas/upgrade3"
  id: "box2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 509.0
    y: 9.0
  }
  type: TYPE_BOX
  texture: "final_atlas/gear"
  id: "box5"
  parent: "box2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 383.6842
    y: 6.0
  }
  scale {
    x: 4.8
    y: 4.8
    z: 4.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "100"
  font: "default"
  id: "upgrade_1_cost2"
  parent: "box2"
  inherit_alpha: true
}
nodes {
  position {
    x: 1077.0
    y: 128.0
  }
  rotation {
    z: -1.717
  }
  type: TYPE_BOX
  texture: "final_atlas/goButton"
  id: "confirm"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
