fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "final_atlas"
  texture: "/assets/atlases/final_atlas.atlas"
}
nodes {
  position {
    x: 659.0
    y: 385.0
  }
  type: TYPE_BOX
  texture: "final_atlas/goButton"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 665.0
    y: 573.0
  }
  scale {
    x: 2.063229
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "box1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 663.0
    y: 580.0
  }
  scale {
    x: 3.56
    y: 3.56
    z: 3.56
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Try Again?"
  font: "default"
  id: "text"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
