script: "/main/_scripts/gui_scripts/main_game.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 666.0
    y: 649.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.8
  }
  type: TYPE_BOX
  id: "time_remaining"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 6.52
    y: 6.52
    z: 6.52
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "time_text"
  parent: "time_remaining"
  inherit_alpha: true
}
nodes {
  position {
    x: 118.0
    y: 177.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.8
  }
  type: TYPE_BOX
  id: "player_health"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 4.8
    y: 4.8
    z: 4.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100"
  font: "default"
  id: "scrap_amount_text2"
  parent: "player_health"
  inherit_alpha: true
}
nodes {
  position {
    x: 117.0
    y: 62.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.8
  }
  type: TYPE_BOX
  id: "bullets"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 4.8
    y: 4.8
    z: 4.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "50/50"
  font: "default"
  id: "scrap_amount_text1"
  parent: "bullets"
  inherit_alpha: true
}
nodes {
  position {
    x: 1152.0
    y: 72.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.8
  }
  type: TYPE_BOX
  id: "scrap_amount"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 4.8
    y: 4.8
    z: 4.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "500"
  font: "default"
  id: "scrap_amount_text"
  parent: "scrap_amount"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
