script: "/main/_scripts/gui_scripts/main_game.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "final_atlas"
  texture: "/assets/atlases/final_atlas.atlas"
}
nodes {
  position {
    x: 64.0
    y: 160.0
  }
  scale {
    x: 0.76
    y: 0.76
    z: 0.76
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.8
  }
  type: TYPE_BOX
  texture: "final_atlas/healthIcon"
  id: "player_health"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 173.6842
  }
  scale {
    x: 4.8
    y: 4.8
    z: 4.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100"
  font: "default"
  id: "player_health_text"
  parent: "player_health"
  inherit_alpha: true
}
nodes {
  position {
    x: 80.0
    y: 62.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.8
  }
  type: TYPE_BOX
  texture: "final_atlas/ammoIcon"
  id: "bullets"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 175.0
  }
  scale {
    x: 3.84
    y: 3.84
    z: 3.84
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "50/50"
  font: "default"
  id: "bullet_text"
  parent: "bullets"
  inherit_alpha: true
}
nodes {
  position {
    x: 115.0
    y: 62.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.8
  }
  type: TYPE_BOX
  texture: "final_atlas/shotgun"
  id: "bullets1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 169.0
  }
  scale {
    x: 3.84
    y: 3.84
    z: 3.84
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1/1"
  font: "default"
  id: "bullet_text1"
  parent: "bullets1"
  inherit_alpha: true
}
nodes {
  position {
    x: 1105.0
    y: 72.0
  }
  color {
    x: 0.8
    y: 0.6
    z: 0.8
  }
  type: TYPE_BOX
  texture: "final_atlas/gear"
  id: "scrap_amount"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 118.0
  }
  scale {
    x: 4.8
    y: 4.8
    z: 4.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "154"
  font: "default"
  id: "scrap_amount_text"
  parent: "scrap_amount"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
