script: "/main/_scripts/gui_scripts/main_menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "final_atlas"
  texture: "/assets/atlases/final_atlas.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  texture: "final_atlas/capsule2"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 532.0
    y: 188.0
  }
  rotation {
    z: 8.979
  }
  type: TYPE_BOX
  texture: "final_atlas/goButton"
  id: "confirm"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1006.0
    y: 285.0
  }
  scale {
    x: 0.613706
    y: 0.613706
    z: 0.613706
  }
  type: TYPE_BOX
  texture: "final_atlas/tutorial"
  id: "box1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
