fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 720.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "background"
  inherit_alpha: true
  alpha: 0.9
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 102.0
    y: 296.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 295.0
    y: 405.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 299.0
    y: 244.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 548.0
    y: 431.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 533.0
    y: 246.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 771.0
    y: 532.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 759.0
    y: 335.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 794.0
    y: 130.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box7"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1018.0
    y: 347.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box8"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "lineFolder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 232.0
    y: 234.0
  }
  rotation {
    z: -14.229
  }
  scale {
    y: 0.04883
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "box9"
  parent: "lineFolder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 229.0
    y: 355.0
  }
  rotation {
    z: 19.004
  }
  scale {
    y: 0.04883
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "box10"
  parent: "lineFolder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 434.0
    y: 416.0
  }
  rotation {
    z: 19.004
  }
  scale {
    y: 0.04883
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "box11"
  parent: "lineFolder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 668.0
    y: 463.0
  }
  rotation {
    z: 19.004
  }
  scale {
    y: 0.04883
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "box12"
  parent: "lineFolder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 425.0
    y: 240.0
  }
  rotation {
    z: -14.229
  }
  scale {
    y: 0.04883
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "box13"
  parent: "lineFolder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 663.0
    y: 192.0
  }
  rotation {
    z: -14.229
  }
  scale {
    y: 0.04883
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "box14"
  parent: "lineFolder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 904.0
    y: 433.0
  }
  rotation {
    z: -34.366
  }
  scale {
    x: 1.435714
    y: 0.04883
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "box15"
  parent: "lineFolder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 909.0
    y: 174.0
  }
  rotation {
    z: 41.9
  }
  scale {
    x: 1.45412
    y: 0.04883
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "box16"
  parent: "lineFolder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
