fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "folder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  scale {
    x: 5.3
    y: 5.3
    z: 5.3
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    y: 0.4
    z: 0.4
  }
  type: TYPE_BOX
  id: "background"
  parent: "folder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 661.0
    y: 377.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.502
    y: 0.2
    z: 0.302
  }
  type: TYPE_BOX
  id: "restart_button"
  parent: "folder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 661.0
    y: 525.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.502
    y: 0.2
    z: 0.302
  }
  type: TYPE_BOX
  id: "restart1"
  parent: "folder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 3.14
    y: 3.14
    z: 3.14
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "you died"
  font: "default"
  id: "text"
  parent: "restart1"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
