fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "final_atlas"
  texture: "/assets/atlases/final_atlas.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "folder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 661.0
    y: 311.0
  }
  type: TYPE_BOX
  texture: "final_atlas/goButton"
  id: "restart_button"
  parent: "folder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 661.0
    y: 525.0
  }
  scale {
    x: 1.473811
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.502
    y: 0.2
    z: 0.302
  }
  type: TYPE_BOX
  id: "restart1"
  parent: "folder"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 660.0
    y: 526.0
  }
  scale {
    x: 3.14
    y: 3.14
    z: 3.14
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "try again?\n"
  ""
  font: "default"
  id: "text"
  parent: "folder"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
