local health_module = require("main._scripts.modules.health_module")
go.property("max_health", 100)
go.property("health_type", hash("___")) -- player, enemy, car

function init(self)
	health_module.init(self)
	self.spriteUrl = msg.url("#sprite")
	self.explosionPfx = msg.url("#bombExplosion")
	self.explosionSound = msg.url("#enemy_explosion")
	self.onHit = msg.url("#car_collision")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("bulletHit") then
		local damage = message.damage
		health_module.apply_damage(self, damage)
	end
end

