name: "1_level"
instances {
  id: "player_enemy_shoot"
  prototype: "/main/gameObjects/playerEnemies/player_enemy_shoot.go"
  position {
    x: 729.0
    y: 573.0
  }
}
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 640.0
    y: 360.0
  }
  component_properties {
    id: "script"
    properties {
      id: "near_z"
      value: "-10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "far_z"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "zoom"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
collection_instances {
  id: "background"
  collection: "/main/collections/road_background.collection"
  position {
    z: -1.0
  }
}
collection_instances {
  id: "car"
  collection: "/main/collections/car.collection"
  position {
    x: 943.0
    y: 466.0
  }
}
collection_instances {
  id: "player"
  collection: "/main/collections/player.collection"
  position {
    x: 1040.0
    y: 231.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "enemyFolder"
  children: "player_enemy_shoot"
  data: ""
}
