name: "1_level"
instances {
  id: "car_enemy_fast"
  prototype: "/main/gameObjects/carEnemies/car_enemy_fast.go"
  position {
    x: 348.0
    y: 341.0
  }
}
instances {
  id: "car_enemy_fast1"
  prototype: "/main/gameObjects/carEnemies/car_enemy_fast.go"
  position {
    x: 748.0
    y: 120.0
  }
}
instances {
  id: "player_enemy_shoot"
  prototype: "/main/gameObjects/playerEnemies/player_enemy_shoot.go"
  position {
    x: 729.0
    y: 573.0
  }
}
instances {
  id: "main"
  prototype: "/main/gameObjects/backend/main.go"
  position {
    x: 640.0
    y: 360.0
  }
}
collection_instances {
  id: "background"
  collection: "/main/collections/road_background.collection"
  position {
    z: -1.0
  }
}
collection_instances {
  id: "car"
  collection: "/main/collections/car.collection"
  position {
    x: 943.0
    y: 466.0
  }
}
collection_instances {
  id: "player"
  collection: "/main/collections/player.collection"
  position {
    x: 1040.0
    y: 231.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "enemyFolder"
  children: "car_enemy_fast"
  children: "car_enemy_fast1"
  children: "player_enemy_shoot"
  data: ""
}
