name: "2_upgrade_area"
instances {
  id: "main"
  prototype: "/main/gameObjects/backend/main.go"
  position {
    x: 640.0
    y: 360.0
  }
}
instances {
  id: "car_enemy_fast"
  prototype: "/main/gameObjects/carEnemies/car_enemy_fast.go"
  position {
    x: 946.0
    y: 133.0
  }
}
collection_instances {
  id: "player"
  collection: "/main/collections/player.collection"
  position {
    x: 610.0
    y: 290.0
  }
}
collection_instances {
  id: "car"
  collection: "/main/collections/car.collection"
  position {
    x: 1082.0
    y: 522.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"grass_background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 4.472231\n"
  "    y: 4.16\n"
  "    z: 2.08\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
    z: -5.0
  }
}
embedded_instances {
  id: "store"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.2\n"
  "    y: 0.2\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 631.0
    y: 440.0
  }
  scale3 {
    x: 0.87357
  }
}
