function init(self)
	msg.post("0_game_managers:/game_manager_go#fader_gui", "blackFadeIn")
	msg.post("/proxy_loader#level_loader_manager", "loadLevel", { newLevel = 1 })
end

function fixed_update(self, dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("loadCutScene") then
		msg.post("0_game_managers:/game_manager_go#fader_gui", "blackFadeIn")
		msg.post("/proxy_loader#level_loader_manager", "loadLevel", { newLevel = 5 })
	end

	if message_id == hash("loadUpgradeZone") then
		
		msg.post("/proxy_loader#level_loader_manager", "loadLevel", { newLevel = 4 })

		timer.delay(0.5, false, function()
			msg.post("0_game_managers:/game_manager_go#fader_gui", "blackFadeIn")
		end)
	end
	
	if message_id == hash("loadCombatZone") then
		msg.post("/proxy_loader#level_loader_manager", "loadLevel", { newLevel = 2 })

		timer.delay(0.5, false, function()
			msg.post("0_game_managers:/game_manager_go#fader_gui", "blackFadeIn")
		end)
	end

	if message_id == hash("Victory") then
		msg.post("/proxy_loader#level_loader_manager", "loadLevel", { newLevel = 5 })
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
