function init(self)
	msg.post("/proxy_loader#level_loader_manager", "loadGUI", { guiNumber = 1 })
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("unloadGUI") then

	end

	if message_id == hash("loadGUI") then

	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
