function init(self)
	self.speed = 1000  -- Background scroll speed
	self.bg_width = 1920  -- Width of a single sprite

	-- List of sprite IDs
	self.sprites = {
		"#sprite1",
		"#sprite2",
		"#sprite3",
		"#sprite4"
	}

	-- Get initial positions of the sprites
	self.positions = {}
	for i, sprite in ipairs(self.sprites) do
		self.positions[i] = go.get_position(sprite)
	end
end

local function get_rightmost_sprite(self)
	local rightmost_index = 1
	local max_x = self.positions[1].x

	for i, pos in ipairs(self.positions) do
		if pos.x > max_x then
			rightmost_index = i
			max_x = pos.x
		end
	end

	return rightmost_index
end

function update(self, dt)
	for i, sprite in ipairs(self.sprites) do
		local pos = self.positions[i]
		pos.x = pos.x - self.speed * dt  -- Move left

		-- If the sprite moves completely off-screen, reposition it to the rightmost side
		if pos.x < -self.bg_width then
			local rightmost_index = get_rightmost_sprite(self)
			pos.x = self.positions[rightmost_index].x + self.bg_width
		end

		-- Apply the new position
		go.set_position(pos, sprite)
		self.positions[i] = pos
	end
end
