function init(self)
	msg.post(".", "acquire_input_focus")

	self.moving = false
	self.input = vmath.vector3()
	self.dir = vmath.vector3(0, 1, 0)
	self.speed = 400
end

function final(self)

end

function update(self, dt)

end

function fixed_update(self, dt)
	if self.moving then 
		local pos = go.get_position()
		pos = pos + self.dir * self.speed * dt
		go.set_position(pos)

		self.input.x = 0
		self.input.y = 0
		self.moving = false
	else
		self.timer = 0
	end

	if self.firing then
		msg.post("#satellite", "shoot")
	end

	self.firing = false  
end


function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.input.y = 1
	elseif action_id == hash("down") then
		self.input.y = -1
	elseif action_id == hash("left") then
		self.input.x = -1
	elseif action_id == hash("right") then
		self.input.x = 1
	elseif action_id == hash("leftTrigger") then
		self.firing = true
	end

	if vmath.length(self.input) > 0 then		
		self.moving = true
		self.dir = vmath.normalize(self.input)
	end
end
