function init(self)
	self.current_level = 1
	self.new_level = 1

	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("loadLevel") then
		self.oldLevel = self.newLevel
		self.newLevel = message.newLevel
		self.loadingLevel = true

		local nextProxy = "#proxy_level_" .. self.newLevel
		msg.post(nextProxy, "load")
	end

	if message_id == hash("loadGUI") then
		local guiProxy = "#gui_" .. message.guiNumber
		msg.post(guiProxy, "load")
	end

	if message_id == hash("unloadGUI") then
		local guiProxy = "#gui_" .. message.guiNumber
		msg.post(guiProxy, "disable")
		msg.post(guiProxy, "final")
		msg.post(guiProxy, "unload")
	end

	if message_id == hash("proxy_loaded") then
		if self.loadingLevel then
			msg.post(sender, "init")
			msg.post(sender, "enable")

			if (self.oldLevel ~= nil) then
				local currentProxy = "#proxy_level_" .. self.oldLevel
				msg.post(currentProxy, "disable")
				msg.post(currentProxy, "final")
				msg.post(currentProxy, "unload")
			end

			self.loadingLevel = false
		else
			msg.post(sender, "init")
			msg.post(sender, "enable")
		end
	end
end
