local camera = require "orthographic.camera"
local CAMERA_ID = hash("/camera")

local orbitCenter
local orbitRadius = 70
local additionalRotation = math.pi  -- 90 degrees in radians
local world = vmath.vector3(0, 0, 1)

local inputVector = vmath.vector3(0, 0, 0)
local screenToWorld = vmath.vector3(0, 0, 0)

local currentGun = "1"

local items = {
	gun1 = { damage = 10, speed = 5000, name = "Blaster", life = 0.4, shakeIntensity = 0.003, gunCooldown = 0.075 },
	gun2 = { damage = 35, speed = 2.0, name = "Pistol", life = 0.4, shakeIntensity = 0.005, gunCooldown = 0.05 },
	gun3 = { damage = 75, speed = 1.0, name = "Rocket Launcher", life = 0.4, shakeIntensity = 0.005, gunCooldown = 0.2 }
}

local upgrades = require("main._scripts.modules.upgrades_module")

function init(self)
	self.dir = vmath.vector3()
	orbitCenter = go.get_position()
	self.canShoot = true
end

function fixed_update(self, dt)
	orbitCenter = go.get_position()

	local diff = world - orbitCenter -- Calculate the difference between mouse position and orbit center
	local angle = math.atan2(diff.y, diff.x) -- Calculate the angle from the difference

	-- Calculate the new position on the orbit path
	local orbitPosition = orbitCenter + vmath.vector3(math.cos(angle) * orbitRadius, 
	math.sin(angle) * orbitRadius, 0) 
	go.set_position(orbitPosition, "satellite")

	angle = math.atan2(orbitPosition.y - orbitCenter.y, orbitPosition.x - orbitCenter.x) -- Calculate the rotation angle to point outward from the center
	go.set_rotation(vmath.quat_rotation_z(angle + 2*additionalRotation), "satellite") -- Set the rotation of the object to point outward from the center
	self.direction = angle + 2*additionalRotation
end

function on_message(self, message_id, message, sender)
	if message_id == hash("shoot") and self.canShoot then
		self.canShoot = false

		local base_damage = items["gun" .. currentGun].damage
		local damage_bonus = upgrades.get_upgrade_value("player", "damage")
		local total_damage = base_damage + damage_bonus

		local bullet_position = go.get_position("satellite") -- Get the position of the OrbitingTool game object
		local bullet_rotation = go.get_rotation("satellite") -- Get the rotation of the OrbitingTool game object
		factory.create("factories#bullet_" .. currentGun, bullet_position, bullet_rotation, 
		{
			speed = items["gun" .. currentGun].speed,
			life = items["gun" .. currentGun].life,
			bulletDamage = total_damage,
			mask = hash("enemy")
		},
		0.6)
		
		camera.shake(CAMERA_ID, items["gun" .. currentGun].shakeIntensity, 0.1, hash("both"))
		
		timer.delay(items["gun" .. currentGun].gunCooldown, false, function()
			self.canShoot = true
		end)
	end
end

function on_input(self, action_id, action)
	inputVector = vmath.vector3(action.x, action.y, 0)
	screenToWorld = camera.screen_to_world(self.orthoCameraGO, inputVector)

	world = vmath.vector3(screenToWorld.x, screenToWorld.y, 1)
end

