local grid = require("main._scripts.modules.road_quadrants")

function init(self)
	self.velocity = vmath.vector3(0) -- Initialize the velocity to zero
	self.speed = 1500 -- Set the movement speed (units per second)
end

function update(self, dt)
	-- Get current position and player's position
	local current_pos = go.get_position()
	local player_pos = go.get_position("/player/player")

	-- Calculate the direction to the player
	local direction = vmath.normalize(player_pos - current_pos)

	-- Set velocity based on direction and speed
	self.velocity = direction * self.speed

	-- Update the position based on velocity
	local new_pos = current_pos + self.velocity * dt
	go.set_position(new_pos)

	-- Stop moving if close enough to the player
	if vmath.length(player_pos - new_pos) < 5 then -- Adjust tolerance as needed
		self.velocity = vmath.vector3(0)
	end
end
