name: "4_sound"
scale_along_z: 0
embedded_instances {
  id: "upgrades"
  data: "embedded_components {\n"
  "  id: \"upgrade_purchased\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/soundFX/4_zone/upgrade_purchase.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "UI"
  data: "embedded_components {\n"
  "  id: \"map_toggle\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/soundFX/4_zone/store_toggle.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"store_toggle\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/soundFX/4_zone/store_toggle.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"map_pick_area\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/soundFX/4_zone/map_pick_area.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"map_confirm\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/soundFX/4_zone/map_pick_area.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
