name: "player_sounds"
scale_along_z: 0
embedded_instances {
  id: "guns"
  data: "embedded_components {\n"
  "  id: \"gun1_shoot\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/soundFX/16 bit/player_gun_1_1.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gun1_reload\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/soundFX/16 bit/reload_1.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gun1_onhit\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/soundFX/player/player_gun/gun1_bullet_hit.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "car"
  data: "embedded_components {\n"
  "  id: \"accelerate\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/soundFX/player/car/car_speed_up.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"deccelerate\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/soundFX/player/car/car_slow_down.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"car_damaged\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/soundFX/player/car/car_hit.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"switching_directions\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/soundFX/player/car/car_skid.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player"
  data: "embedded_components {\n"
  "  id: \"player_damaged\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/soundFX/player/player_gun/missile_explosion.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_hover\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/soundFX/player/player_gun/missile_explosion.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "upgrade_specific"
  data: "embedded_components {\n"
  "  id: \"missile_hit\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/soundFX/player/player_gun/missile_explosion.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
