name: "player"
collection_instances {
  id: "player_sounds"
  collection: "/main/collections/player/player_sounds.collection"
}
scale_along_z: 0
embedded_instances {
  id: "player"
  children: "particleFX"
  children: "particleFX1"
  data: "components {\n"
  "  id: \"player_controller\"\n"
  "  component: \"/main/_scripts/player/player_controller.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"satellite\"\n"
  "  component: \"/main/_scripts/player/satellite_handler.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"health_manager\"\n"
  "  component: \"/main/_scripts/entities/health_manager.script\"\n"
  "  properties {\n"
  "    id: \"health_type\"\n"
  "    value: \"player\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"render_order\"\n"
  "  component: \"/main/_scripts/render_order.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"bombExplosion\"\n"
  "  component: \"/main/particleFX/bombExplosion.particlefx\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"enemy_explosion\"\n"
  "  component: \"/assets/soundFX/1_zone/enemy_explosion.wav\"\n"
  "}\n"
  "components {\n"
  "  id: \"car_collision\"\n"
  "  component: \"/assets/soundFX/Audio/car/car_collision.wav\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"flower_idle\\\"\\n"
  "material: \\\"/assets/shader/sprite_1.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/final_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"playerTrigger\\\"\\n"
  "mask: \\\"enemyBullet\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 74.4\\n"
  "  data: 74.4\\n"
  "  data: 74.4\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"car\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"car\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/final_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -128.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.48\n"
  "    y: 0.48\n"
  "    z: 0.48\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factories"
  data: "components {\n"
  "  id: \"bullet_1\"\n"
  "  component: \"/main/factories/bullet_1.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"missile\"\n"
  "  component: \"/main/factories/missile.factory\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "satellite"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"gun_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/final_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 169.0\n"
  "    y: -4.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.23\n"
  "    y: 1.23\n"
  "    z: 0.492\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "muzzle_flashes"
  data: ""
}
embedded_instances {
  id: "particleFX"
  data: "components {\n"
  "  id: \"bullet_casing\"\n"
  "  component: \"/main/particleFX/bullet_casing.particlefx\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "particleFX1"
  data: "components {\n"
  "  id: \"smoke2\"\n"
  "  component: \"/main/particleFX/smoke2.particlefx\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -42.0
    y: -144.0
  }
  scale3 {
    x: 0.52
    y: 0.52
    z: 0.52
  }
}
