name: "2_combat_zone"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 2511.0
    y: 542.0
  }
  component_properties {
    id: "script"
    properties {
      id: "near_z"
      value: "-10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "far_z"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "zoom"
      value: "0.5"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "projection"
      value: "FIXED_AUTO"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "player_enemy_shoot"
  prototype: "/main/gameObjects/playerEnemies/player_enemy_shoot.go"
  position {
    x: 1367.0
    y: 637.0
  }
}
collection_instances {
  id: "road_background"
  collection: "/main/collections/road_background.collection"
  position {
    z: -1.0
  }
  scale3 {
    x: 1.22
    y: 1.22
    z: 1.22
  }
}
collection_instances {
  id: "player"
  collection: "/main/collections/player/player.collection"
  position {
    x: 2518.0
    y: 576.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "game_over_ui"
  data: "components {\n"
  "  id: \"restart_menu\"\n"
  "  component: \"/main/gui/restart_menu.gui\"\n"
  "}\n"
  ""
}
