name: "3_final_area"
instances {
  id: "main"
  prototype: "/main/gameObjects/backend/main.go"
  position {
    x: 640.0
    y: 360.0
  }
}
instances {
  id: "car_enemy_fast"
  prototype: "/main/gameObjects/carEnemies/basic_car.go"
  position {
    x: 1172.0
    y: 515.0
  }
}
instances {
  id: "car_enemy_fast1"
  prototype: "/main/gameObjects/carEnemies/basic_car.go"
  position {
    x: 315.0
    y: 499.0
  }
}
instances {
  id: "player_enemy_shoot"
  prototype: "/main/gameObjects/playerEnemies/player_enemy_shoot.go"
  position {
    x: 729.0
    y: 573.0
  }
}
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  component_properties {
    id: "script"
    properties {
      id: "near_z"
      value: "-10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "far_z"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "zoom"
      value: "0.5"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "projection"
      value: "FIXED_AUTO"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "follow"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_target"
      value: "/player"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "deadzone_left"
      value: "600.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "deadzone_bottom"
      value: "500.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "deadzone_right"
      value: "600.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "deadzone_top"
      value: "500.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
collection_instances {
  id: "background"
  collection: "/main/collections/road_background.collection"
  position {
    z: -1.0
  }
}
collection_instances {
  id: "car"
  collection: "/main/collections/car.collection"
  position {
    x: 943.0
    y: 466.0
  }
}
collection_instances {
  id: "player"
  collection: "/main/collections/player/player.collection"
  position {
    x: 1040.0
    y: 231.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "enemyFolder"
  children: "car_enemy_fast"
  children: "car_enemy_fast1"
  children: "player_enemy_shoot"
  data: ""
}
