function on_message(self, message_id, message, sender)
	local black_node = gui.get_node("black_fader")

	if message_id == hash("blackFadeOut") then
		gui.set_color(black_node, vmath.vector4(0, 0, 0, 0)) -- Start transparent
		gui.animate(black_node, gui.PROP_COLOR, vmath.vector4(0, 0, 0, 1), gui.EASING_LINEAR, 0.5, function()
			msg.post(sender, "blackFadeOutComplete")
		end)
	end

	if message_id == hash("blackFadeIn") then
		gui.set_color(black_node, vmath.vector4(0, 0, 0, 1)) -- Start black
		gui.animate(black_node, gui.PROP_COLOR, vmath.vector4(0, 0, 0, 0), gui.EASING_LINEAR, 0.5)
	end
end
