emitters {
  id: "Ring"
  mode: PLAY_MODE_ONCE
  duration: 0.5
  space: EMISSION_SPACE_WORLD
  tile_source: "/assets/atlases/main.atlas"
  animation: "Particle2"
  material: "/builtins/materials/particlefx.material"
  particle_orientation: PARTICLE_ORIENTATION_ANGULAR_VELOCITY
  inherit_velocity: 10.0
  max_particle_count: 40
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 999.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 8.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 12.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 2000.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 450.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 0.5
    }
    points {
      x: 0.50186336
      y: 0.026070453
      t_x: 0.85791826
      t_y: -0.5137862
    }
    points {
      x: 0.5950311
      y: 0.0129896365
      t_x: 0.98415434
      t_y: -0.17731383
    }
    points {
      x: 0.84099376
      y: 0.0053315056
      t_x: 0.9995458
      t_y: 0.030136207
    }
    points {
      x: 1.0
      y: -0.013914847
      t_x: 0.8716992
      t_y: -0.4900413
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
    points {
      x: 0.21118012
      y: 0.49379927
      t_x: 0.19342338
      t_y: -0.9811154
    }
    points {
      x: 0.2931677
      y: -0.18307668
    }
    points {
      x: 1.0
      y: -4.497827
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: -2.3404517
      t_x: 0.043755393
      t_y: -0.9990423
    }
    points {
      x: 0.36329192
      y: -1.329276
      t_x: 0.038667955
      t_y: 0.99925214
    }
    points {
      x: 0.526087
      y: -0.6339447
      t_x: 0.30875665
      t_y: 0.95114106
    }
    points {
      x: 1.0
      y: -3.8714924
      t_x: 0.63906854
      t_y: 0.7691498
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: -3.9410849
    }
    points {
      x: 0.37819874
      y: -1.1853011
      t_x: 0.044905428
      t_y: 0.99899125
    }
    points {
      x: 0.526087
      y: -0.35827744
      t_x: 0.8780566
      t_y: 0.47855684
    }
    points {
      x: 1.0
      y: -4.5674195
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 5.0
      }
    }
  }
}
emitters {
  id: "GreyWithinBig"
  mode: PLAY_MODE_ONCE
  duration: 0.5
  space: EMISSION_SPACE_WORLD
  position {
    z: 0.5
  }
  tile_source: "/assets/atlases/main.atlas"
  animation: "Particle7"
  material: "/builtins/materials/particlefx.material"
  particle_orientation: PARTICLE_ORIENTATION_ANGULAR_VELOCITY
  inherit_velocity: 10.0
  max_particle_count: 15
  type: EMITTER_TYPE_CIRCLE
  start_delay: 0.1
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 999.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 8.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 12.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 4.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 1200.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 50.0
    }
    spread: 25.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ANGULAR_VELOCITY
    points {
      y: 0.0
    }
    spread: 20.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: -0.4183595
    }
    points {
      x: 0.0136646
      y: 2.780003
      t_x: 0.041900396
      t_y: 0.9991218
    }
    points {
      x: 0.323205
      y: 0.892618
      t_x: 0.068252
      t_y: -0.997668
    }
    points {
      x: 0.52863353
      y: -6.172682E-5
      t_x: 0.9999679
      t_y: 0.0080189295
    }
    points {
      x: 0.8037267
      y: -3.240852E-4
      t_x: 0.99999756
      t_y: 0.0022116096
    }
    points {
      x: 1.0
      y: 1.3922175E-4
      t_x: 0.99999535
      t_y: 0.0030569325
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 6.0
      }
    }
  }
}
emitters {
  id: "GreyWithinBig1"
  mode: PLAY_MODE_ONCE
  duration: 0.5
  space: EMISSION_SPACE_WORLD
  position {
    z: 1.0
  }
  tile_source: "/assets/atlases/main.atlas"
  animation: "Particle7"
  material: "/builtins/materials/particlefx.material"
  particle_orientation: PARTICLE_ORIENTATION_ANGULAR_VELOCITY
  inherit_velocity: 10.0
  max_particle_count: 12
  type: EMITTER_TYPE_CIRCLE
  start_delay: 0.1
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 999.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 8.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 12.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 4.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 1200.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 50.0
    }
    spread: 25.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ANGULAR_VELOCITY
    points {
      y: 0.0
    }
    spread: 20.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: -0.4183595
    }
    points {
      x: 0.0136646
      y: 2.780003
      t_x: 0.041900396
      t_y: 0.9991218
    }
    points {
      x: 0.325038
      y: 0.455488
      t_x: 0.07438952
      t_y: -0.9972293
    }
    points {
      x: 0.52863353
      y: -6.172682E-5
      t_x: 0.9999679
      t_y: 0.0080189295
    }
    points {
      x: 0.8037267
      y: -3.240852E-4
      t_x: 0.99999756
      t_y: 0.0022116096
    }
    points {
      x: 1.0
      y: 1.3922175E-4
      t_x: 0.99999535
      t_y: 0.0030569325
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 20.0
      }
    }
  }
}
