emitters {
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  position {
    x: 6.0
    z: 2.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  tile_source: "/assets/atlases/main.atlas"
  animation: "Particle2"
  material: "/builtins/materials/particlefx.material"
  max_particle_count: 30
  type: EMITTER_TYPE_BOX
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 25.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 2.167622
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 0.722541
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.6
    }
    spread: 0.4
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 500.0
    }
    spread: 40.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 100.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
    spread: 0.25
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 0.5
    }
    spread: 0.5
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 360.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 0.55212224
    }
    points {
      x: 0.09805825
      y: 0.9874179
      t_x: 0.96966416
      t_y: -0.24444093
    }
    points {
      x: 1.0
      y: 0.11710739
      t_x: 0.6115226
      t_y: -0.7912269
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.11320755
      y: 0.99277455
      t_x: 0.99418455
      t_y: 0.10768964
    }
    points {
      x: 0.7112546
      y: 0.555656
      t_x: 0.5694311
      t_y: -0.82203907
    }
    points {
      x: 1.0
      y: 0.0072254334
      t_x: 0.4737472
      t_y: -0.8806609
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -10.0
      }
    }
  }
  size_mode: SIZE_MODE_AUTO
}
emitters {
  id: "emitter1"
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  position {
    z: 1.5
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
  tile_source: "/assets/atlases/main.atlas"
  animation: "Particle1"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_MULT
  max_particle_count: 30
  type: EMITTER_TYPE_BOX
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 25.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 4.335245
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 1.445082
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.6
    }
    spread: 0.4
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 500.0
    }
    spread: 40.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 100.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
    spread: 0.25
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 0.5
    }
    spread: 0.5
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 360.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 0.55212224
    }
    points {
      x: 0.09805825
      y: 0.9874179
      t_x: 0.96966416
      t_y: -0.24444093
    }
    points {
      x: 1.0
      y: 0.11710739
      t_x: 0.6115226
      t_y: -0.7912269
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.11320755
      y: 0.99277455
      t_x: 0.99418455
      t_y: 0.10768964
    }
    points {
      x: 0.7112546
      y: 0.555656
      t_x: 0.5694311
      t_y: -0.82203907
    }
    points {
      x: 1.0
      y: 0.0072254334
      t_x: 0.4737472
      t_y: -0.8806609
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_ACCELERATION
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: -20.0
      }
    }
  }
  size_mode: SIZE_MODE_AUTO
}
