[project]
title = Project_Transport_Car
dependencies#0 = https://github.com/rgrams/debug-draw/archive/master.zip

[bootstrap]
main_collection = /main/levelCollections/0_game_managers.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
high_dpi = 1
fullscreen = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01
velocity_threshold = 100.0

[html5]
scale_mode = fit

